






<style>
	.rettangolo {
		width: 120px;
		height: 60px;
		border: 2px solid black;
		position: absolute;
		text-align: center;
	}
	
	#start {
		line-height: 58px;
	}
</style>
<div id="start" class="rettangolo">Start</div>

<style>
    .rombo {
        width: 80px;
        height: 80px;
        border: 2px solid black;
        position: absolute;
        transform: rotate(45deg);
        text-align: center;
	    top: 50px;
	    left: 50px;
    }
	
    .rombo span {
	    transform: rotate(-45deg);
	    text-align: center;
	    display: block;
	    margin-left: -2px;
	    margin-top: 27px;
    }
	
	#start {
		line-height: 58px;
	}
</style>
<div class="rombo">
	<span>Condizione</span>
</div>




<style>
    .linea {
	    width: 2px;
	    height: 40px;
	    background: black;
	    position: absolute;
    }
	
	.linea-orizzontale {
	    width: 2px;
	    height: 40px;
	    background: black;
	    position: absolute;
	    top: 9px;
	    transform: rotate(90deg);
	    left: 64px;
	}
</style>
<div class="linea"></div>
<div class="linea-orizzontale"></div>










<style> .rettangolo1 { width: 120px; height: 60px; border: 2px solid black;
    position: absolute; text-align: center; } #start { line-height: 58px;} .
    rettangolo2 { width: 120px; height: 60px; border: 2px solid black; 
       position: absolute; text-align: center; top: 221px; left: 148px; } 
       #bianco { line-height: 58px; } .rettangolo3 { width: 120px; height:
            60px; border: 2px solid black; position: absolute; text-align: 
            center; top: 293px; left: 15px; } #marrone { line-height: 58px; } 
            .linea1 { width: 2px; height: 40px; background: black; position: 
               absolute; left: 71px; top: 70px; height: 50px;} .linea2 
               { width: 2px; height: 40px; background: black; position: 
                   absolute; left: 206px; top: 178px; height: 45px; } 
   .linea3 { width: 2px; height: 40px; background: black;